1138_bus 1
494_bus 25
662_bus 36
685_bus 30
ash292 1
ash85 9
bcspwr01 4
bcspwr02 7
bcspwr03 9
bcspwr04 1
bcspwr05 1
bcspwr06 37
bcspwr07 37
bcspwr08 1
bcspwr09 1
bcspwr10 1
bcsstk01 12
bcsstk04 1
bcsstk05 1
bcsstk06 1
bcsstk07 1
bcsstk09 1
bcsstk13 1
bcsstk19 1
bcsstk23 1
bcsstk24 1
bcsstk26 1
bcsstk27 1
bcsstk28 1
bcsstm07 1
can_1054 1
can_1072 1
can_24 5
can_144 1
can_161 1
can_187 1
can_229 1
can_256 1
can_268 1
can_292 1
can_445 45
can_634 1
can_715 52
can_838 1
can_61 1
can_62 1
can_73 1
can_96 1
caterpillar13 10
caterpillar14 11
caterpillar16 13
caterpillar17 14
caterpillar19 15
caterpillar23 19
caterpillar29 24
caterpillar3 3
caterpillar35 29
caterpillar39 33
caterpillar4 3
caterpillar44 37
caterpillar5 4
caterpillar6 5
caterpillar7 6
curtis54 8
cycle100 1
cycle1000 1
cycle125 1
cycle150 1
cycle175 1
cycle20 1
cycle200 1
cycle25 1
cycle30 1
cycle300 1
cycle35 1
cycle40 1
cycle475 1
cycle650 1
cycle825 1
dwt_1005 1
dwt_1007 1
dwt_1242 1
dwt_2680 1
dwt_162 1
dwt_193 1
dwt_209 1
dwt_221 1
dwt_234 11
dwt_245 1
dwt_307 1
dwt_310 1
dwt_361 1
dwt_419 1
dwt_503 29
dwt_592 22
dwt_758 1
dwt_869 1
dwt_878 1
dwt_918 1
dwt_992 1
dwt_59 1
dwt_66 1
dwt_72 1
dwt_87 1
gr_30_30 1
hypercube11 526
hypercube12 988
hypercube13 1912
ibm32 8
impcol_b 14
impcol_d 24
jagmesh1 1
jagmesh2 1
jagmesh3 1
jagmesh4 1
jagmesh5 1
jagmesh6 1
jagmesh7 1
jagmesh8 1
jagmesh9 1
jgl009 4
jgl011 5
lshp1270 1
lshp1561 1
lshp1882 1
lshp2233 1
lshp2614 1
lshp3025 1
lshp3466 1
lshp_265 1
lshp_406 1
lshp_577 1
lshp_778 1
lund_a 1
lund_b 1
mesh2D10x10 10
mesh2D10x15 10
mesh2D15x20 15
mesh2D19x25 19
mesh2D20x50 20
mesh2D25x26 25
mesh2D28x30 28
mesh2D5x25 5
mesh2D5x4 4
mesh2D5x5 5
mesh2D5x6 5
mesh2D5x7 5
mesh2D5x8 5
mesh2D7x25 7
mesh2D8x25 8
mesh3D10 80
mesh3D11 96
mesh3D12 114
mesh3D13 133
mesh3D4 14
mesh3D5 21
mesh3D6 30
mesh3D7 40
mesh3D8 52
mesh3D9 65
nos3 1
nos4 10
nos5 1
nos6 15
nos7 1
path100 1
path1000 1
path125 1
path150 1
path175 1
path20 1
path200 1
path25 1
path30 1
path300 1
path35 1
path40 1
path475 1
path650 1
path825 1
plat1919 1
plat362 1
plsk1919 1
plskz362 1
pores_1 7
rgg010 5
sherman4 21
tree10x2 28
tree13x2 46
tree17x2 77
tree21x2 116
tree25x2 163
tree2x4 4
tree2x7 19
tree2x9 57
tree3x3 7
tree3x4 15
tree5x3 26
tree5x4 98
will57 6
young1c 1
young3c 1
